body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

header h1 {
    margin-bottom: 0.5rem;
}

section {
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #3498db;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"], textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

.city-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
}

.city {
    background-color: #3498db;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: bold;
}

.city:hover {
    background-color: #2980b9;
}

.slideshow {
    display: flex;
    overflow-x: auto;
    gap: 10px;
}

.slideshow img {
    max-width: 100%;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}

footer a {
    color: #fff;
    text-decoration: none;
}

.dark-mode {
    background-color: #333;
    color: #fff;
}

.dark-mode header {
    background-color: #222;
}

.dark-mode .city {
    background-color: #555;
}

.dark-mode button {
    background-color: #555;
}

.dark-mode button:hover {
    background-color: #444;
}

.whatsapp-link {
    display: flex;
    align-items: center;
    gap: 5px;
}

.whatsapp-link img {
    width: 20px;
}

.qr-code {
    margin-top: 10px;
}

.rating {
    display: flex;
    gap: 5px;
}

.rating span {
    cursor: pointer;
    font-size: 1.5em;
    color: #ddd;
}

.rating span.active {
    color: #f39c12;
}